
class Solution {
  public:
    int depthOfOddLeaf(Node *root) {
        if(!root) return 0;
        
        queue<pair<Node*, int>> q;
        q.push({root, 1});
        
        int ans = 0;
        
        while(!q.empty()) {
            Node* curr = q.front().first;
            int level = q.front().second;
            q.pop();
            
            if(!curr->left && !curr->right && level % 2 == 1)
                ans = level;
            
            if(curr->left)
                q.push({curr->left, level + 1});
            
            if(curr->right)
                q.push({curr->right, level + 1});
        }
        
        return ans;
    }
};
